MONGO_HOST=localhost
MONGO_NAME=challenge
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_CLIENT_HOST=mongodb://root:example@localhost:27017/?authSource=admin



SECRET_KEY=secret_key
CONFIG_SETTINGS=django_project.settings.dev

BREVO_API_KEY=brevo_api_key
SENDER_NAME=sender_name
SENDER_EMAIL=noreply@sender_name.com

URL_FRONTEND=http://localhost:3000

AWS_DEFAULT_REGION=us-east-1
DJANGO_SETTINGS_MODULE=django_project.settings.dev
SECRET_KEY=cd6c0dead01724b5d424bb218959d9d7fd36696776c42d2237ecf82a1c7c6a8a